UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Feb02 ?        00:00:07 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2     0  0 Feb02 ?        00:00:00 [kthreadd]
root         3     2  0 Feb02 ?        00:00:01 [ksoftirqd/0]
root         6     2  0 Feb02 ?        00:00:02 [kworker/u2:0]
root         7     2  0 Feb02 ?        00:00:00 [migration/0]
root         8     2  0 Feb02 ?        00:00:00 [rcu_bh]
root         9     2  0 Feb02 ?        00:00:00 [rcuob/0]
root        10     2  0 Feb02 ?        00:00:11 [rcu_sched]
root        11     2  0 Feb02 ?        00:00:17 [rcuos/0]
root        12     2  0 Feb02 ?        00:00:01 [watchdog/0]
root        13     2  0 Feb02 ?        00:00:00 [khelper]
root        14     2  0 Feb02 ?        00:00:00 [kdevtmpfs]
root        15     2  0 Feb02 ?        00:00:00 [netns]
root        16     2  0 Feb02 ?        00:00:00 [perf]
root        17     2  0 Feb02 ?        00:00:00 [writeback]
root        18     2  0 Feb02 ?        00:00:00 [kintegrityd]
root        19     2  0 Feb02 ?        00:00:00 [bioset]
root        20     2  0 Feb02 ?        00:00:00 [kblockd]
root        21     2  0 Feb02 ?        00:00:00 [md]
root        26     2  0 Feb02 ?        00:00:00 [khungtaskd]
root        27     2  0 Feb02 ?        00:00:00 [kswapd0]
root        28     2  0 Feb02 ?        00:00:00 [ksmd]
root        29     2  0 Feb02 ?        00:00:03 [khugepaged]
root        30     2  0 Feb02 ?        00:00:00 [fsnotify_mark]
root        31     2  0 Feb02 ?        00:00:00 [crypto]
root        39     2  0 Feb02 ?        00:00:00 [kthrotld]
root        41     2  0 Feb02 ?        00:00:00 [kmpath_rdacd]
root        42     2  0 Feb02 ?        00:00:00 [kpsmoused]
root        43     2  0 Feb02 ?        00:00:00 [ipv6_addrconf]
root        63     2  0 Feb02 ?        00:00:00 [deferwq]
root        94     2  0 Feb02 ?        00:00:00 [kauditd]
root       257     2  0 Feb02 ?        00:00:00 [ata_sff]
root       277     2  0 Feb02 ?        00:00:00 [scsi_eh_0]
root       279     2  0 Feb02 ?        00:00:00 [scsi_tmf_0]
root       280     2  0 Feb02 ?        00:00:00 [scsi_eh_1]
root       281     2  0 Feb02 ?        00:00:00 [scsi_tmf_1]
root       282     2  0 Feb02 ?        00:00:00 [scsi_eh_2]
root       284     2  0 Feb02 ?        00:00:03 [kworker/u2:3]
root       285     2  0 Feb02 ?        00:00:00 [scsi_tmf_2]
root       357     2  0 Feb02 ?        00:00:00 [kdmflush]
root       358     2  0 Feb02 ?        00:00:00 [bioset]
root       369     2  0 Feb02 ?        00:00:00 [kdmflush]
root       370     2  0 Feb02 ?        00:00:00 [bioset]
root       383     2  0 Feb02 ?        00:00:00 [xfsalloc]
root       384     2  0 Feb02 ?        00:00:00 [xfs_mru_cache]
root       385     2  0 Feb02 ?        00:00:00 [xfs-buf/dm-0]
root       386     2  0 Feb02 ?        00:00:00 [xfs-data/dm-0]
root       387     2  0 Feb02 ?        00:00:00 [xfs-conv/dm-0]
root       388     2  0 Feb02 ?        00:00:00 [xfs-cil/dm-0]
root       389     2  0 Feb02 ?        00:00:51 [xfsaild/dm-0]
root       477     1  0 Feb02 ?        00:00:02 /usr/lib/systemd/systemd-journald
root       481     2  0 Feb02 ?        00:00:00 [rpciod]
root       491     1  0 Feb02 ?        00:00:00 /usr/sbin/lvmetad -f
root       501     1  0 Feb02 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       579     2  0 Feb02 ?        00:00:00 [xfs-buf/sda1]
root       580     2  0 Feb02 ?        00:00:00 [xfs-data/sda1]
root       581     2  0 Feb02 ?        00:00:00 [xfs-conv/sda1]
root       582     2  0 Feb02 ?        00:00:00 [xfs-cil/sda1]
root       585     2  0 Feb02 ?        00:00:00 [xfsaild/sda1]
root       619     1  0 Feb02 ?        00:00:00 /sbin/auditd -n
root       623   619  0 Feb02 ?        00:00:00 /sbin/audispd
root       625   623  0 Feb02 ?        00:00:00 /usr/sbin/sedispatch
rtkit      643     1  0 Feb02 ?        00:00:01 /usr/libexec/rtkit-daemon
root       644     1  0 Feb02 ?        00:00:02 /usr/lib/systemd/systemd-logind
polkitd    646     1  0 Feb02 ?        00:00:17 /usr/lib/polkit-1/polkitd --no-debug
root       647     1  0 Feb02 ?        00:00:00 /usr/libexec/accounts-daemon
libstor+   649     1  0 Feb02 ?        00:00:00 /usr/bin/lsmd -d
root       655     1  0 Feb02 ?        00:00:00 /usr/sbin/abrtd -d -s
root       656     1  0 Feb02 ?        00:00:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
root       657     1  0 Feb02 ?        00:00:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root       658     1  0 Feb02 ?        00:00:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root       667     1  0 Feb02 ?        00:00:00 /usr/sbin/smartd -n -q never
dbus       668     1  0 Feb02 ?        00:00:51 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       669     1  0 Feb02 ?        00:00:00 /usr/sbin/gssproxy -D
chrony     673     1  0 Feb02 ?        00:00:00 /usr/sbin/chronyd
root       690     1  0 Feb02 ?        00:00:22 /sbin/rngd -f
root       691     1  0 Feb02 ?        00:00:00 /usr/sbin/ModemManager
avahi      693     1  0 Feb02 ?        00:00:02 avahi-daemon: running [linux.local]
root       716     1  0 Feb02 ?        00:00:04 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
avahi      717   693  0 Feb02 ?        00:00:00 avahi-daemon: chroot helper
root       718     1  0 Feb02 ?        00:00:03 /bin/bash /usr/sbin/ksmtuned
root       734     1  0 Feb02 ?        00:04:17 /usr/sbin/NetworkManager --no-daemon
root      1054     1  0 Feb02 ?        00:00:00 /usr/sbin/rsyslogd -n
root      1055     1  0 Feb02 ?        00:00:21 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1058     1  0 Feb02 ?        00:00:00 /usr/sbin/cupsd -f
root      1064     1  0 Feb02 ?        00:00:00 /usr/sbin/libvirtd
root      1070     1  0 Feb02 ?        00:00:00 /usr/sbin/sshd
root      1075     1  0 Feb02 ?        00:00:00 /usr/sbin/gdm
root      1077     1  0 Feb02 ?        00:00:01 /usr/sbin/crond -n
root      1078     1  0 Feb02 ?        00:00:00 /usr/sbin/atd -f
root      1195  1075  0 Feb02 tty1     00:02:53 /usr/bin/Xorg :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-IbfaeT/database -seat seat0 -nolisten tcp vt1
root      2269     1  0 Feb02 ?        00:00:01 /usr/libexec/postfix/master -w
postfix   2379  2269  0 Feb02 ?        00:00:00 qmgr -l -t unix -u
nobody    3001     1  0 Feb02 ?        00:00:18 /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      3005  3001  0 Feb02 ?        00:00:00 /sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root      3884     1  0 Feb02 ?        00:00:02 /usr/libexec/upowerd
colord    4256     1  0 Feb02 ?        00:00:00 /usr/libexec/colord
root      5371     1  0 Feb02 ?        00:00:00 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root      5396     1  0 Feb02 ?        00:00:01 /usr/libexec/packagekitd
root      5453     1  0 Feb02 ?        00:00:01 /usr/lib/udisks2/udisksd --no-debug
root      7795  1075  0 Feb02 ?        00:00:00 gdm-session-worker [pam/gdm-password]
postfix   7910  2269  0 21:09 ?        00:00:00 pickup -l -t unix -u
root      8964     2  0 21:46 ?        00:00:00 [kworker/0:1]
prashan+  9245     1  0 Feb02 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root      9271     2  0 21:57 ?        00:00:00 [kworker/0:2]
root      9771   734  0 22:13 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-b39ecfb1-935c-42b5-adef-9e9f44975e0d-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
prashan+  9793  7795  0 Feb02 ?        00:00:00 gnome-session --session gnome-classic
prashan+  9815     1  0 Feb02 ?        00:00:00 dbus-launch --sh-syntax --exit-with-session
root      9829   734  0 22:13 ?        00:00:00 /sbin/dhclient -d -q -6 -N -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient6-enp0s3.pid -lf /var/lib/NetworkManager/dhclient6-b39ecfb1-935c-42b5-adef-9e9f44975e0d-enp0s3.lease -cf /var/lib/NetworkManager/dhclient6-enp0s3.conf enp0s3
prashan+  9831     1  0 Feb02 ?        00:00:01 /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
prashan+  9940     1  0 Feb02 ?        00:00:00 /usr/libexec/gvfsd
prashan+  9948     1  0 Feb02 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
prashan+ 10111  9793  0 Feb02 ?        00:00:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "env GNOME_SHELL_SESSION_MODE=classic gnome-session --session gnome-classic"
prashan+ 10145     1  0 Feb02 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
prashan+ 10150 10145  0 Feb02 ?        00:00:03 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
prashan+ 10155     1  0 Feb02 ?        00:00:01 /usr/libexec/at-spi2-registryd --use-gnome-session
prashan+ 10170  9793  0 Feb02 ?        00:00:36 /usr/libexec/gnome-settings-daemon
prashan+ 10186     1  0 Feb02 ?        00:00:01 /usr/bin/pulseaudio --start --log-target=syslog
prashan+ 10208     1  0 Feb02 ?        00:00:00 /usr/libexec/gsd-printer
prashan+ 10211  9793  0 Feb02 ?        00:07:38 /usr/bin/gnome-shell
prashan+ 10262 10211  0 Feb02 ?        00:00:00 ibus-daemon --xim --panel disable
prashan+ 10266     1  0 Feb02 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
prashan+ 10276     1  0 Feb02 ?        00:00:00 /usr/libexec/evolution-source-registry
prashan+ 10284     1  0 Feb02 ?        00:00:21 /usr/libexec/mission-control-5
prashan+ 10285     1  0 Feb02 ?        00:00:07 /usr/libexec/caribou
prashan+ 10293     1  0 Feb02 ?        00:00:00 /usr/libexec/dconf-service
prashan+ 10300     1  0 Feb02 ?        00:00:38 /usr/libexec/goa-daemon
prashan+ 10307 10262  0 Feb02 ?        00:00:00 /usr/libexec/ibus-dconf
prashan+ 10310     1  0 Feb02 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
prashan+ 10318     1  0 Feb02 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
prashan+ 10328     1  0 Feb02 ?        00:00:06 /usr/libexec/goa-identity-service
prashan+ 10337     1  0 Feb02 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
prashan+ 10348     1  0 Feb02 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
prashan+ 10357     1  0 Feb02 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
prashan+ 10365     1  0 Feb02 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
prashan+ 10387  9793  0 Feb02 ?        00:00:01 nautilus --no-default-window --force-desktop
prashan+ 10394  9793  0 Feb02 ?        00:00:00 /usr/libexec/tracker-miner-user-guides
prashan+ 10396  9793  0 Feb02 ?        00:00:39 /usr/bin/gnome-software --gapplication-service
prashan+ 10401     1  0 Feb02 ?        00:00:00 /usr/libexec/tracker-store
prashan+ 10402  9793  0 Feb02 ?        00:00:00 /usr/bin/seapplet
prashan+ 10425  9793  0 Feb02 ?        00:00:00 abrt-applet
prashan+ 10429  9793  0 Feb02 ?        00:00:00 /usr/libexec/tracker-extract
prashan+ 10431  9793  0 Feb02 ?        00:00:00 /usr/libexec/tracker-miner-apps
prashan+ 10435  9793  0 Feb02 ?        00:00:00 /usr/libexec/tracker-miner-fs
prashan+ 10456     1  0 Feb02 ?        00:00:00 /usr/libexec/gconfd-2
prashan+ 10497     1  0 Feb02 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
prashan+ 10508     1  0 Feb02 ?        00:00:39 /usr/libexec/evolution-calendar-factory
prashan+ 10525 10262  0 Feb02 ?        00:00:00 /usr/libexec/ibus-engine-simple
root     10618     2  0 22:23 ?        00:00:00 [kworker/0:3]
root     10932     2  0 22:33 ?        00:00:00 [kworker/0:4]
root     11077     2  0 22:39 ?        00:00:00 [kworker/0:0]
root     11193     2  0 22:41 ?        00:00:00 [kworker/u2:1]
root     11199 17216  0 22:42 pts/0    00:00:00 vi gullu
root     11216   718  0 22:42 ?        00:00:00 sleep 60
root     11235 17216  0 22:43 pts/0    00:00:00 ps -ef
prashan+ 13038     1  0 Feb02 ?        00:00:19 /usr/libexec/gnome-terminal-server
prashan+ 13042 13038  0 Feb02 ?        00:00:00 gnome-pty-helper
prashan+ 13043 13038  0 Feb02 pts/0    00:00:00 bash
jenkins  13282     1  0 Feb02 ?        00:04:11 /etc/alternatives/java -Dcom.sun.akuma.Daemon=daemonized -Djava.awt.headless=true -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --daemon --httpPort=8080 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20
root     13775 13043  0 Feb02 pts/0    00:00:00 sudo less /var/lib/jenkins/secrets/initialAdminPassword
root     13783 13775  0 Feb02 pts/0    00:00:00 less /var/lib/jenkins/secrets/initialAdminPassword
prashan+ 14985     1  0 Feb02 ?        00:00:00 /usr/libexec/gvfsd-metadata
prashan+ 15620 13043  0 Feb02 pts/0    00:00:00 man tar
prashan+ 15630 15620  0 Feb02 pts/0    00:00:00 less -s
prashan+ 15716 13043  0 Feb02 pts/0    00:00:00 man tar
prashan+ 15726 15716  0 Feb02 pts/0    00:00:00 less -s
root     16865     2  0 Feb02 ?        00:00:00 [kworker/0:2H]
root     17207 13043  0 Feb02 pts/0    00:00:00 su - root
root     17216 17207  0 Feb02 pts/0    00:00:00 -bash
root     32429     2  0 Feb02 ?        00:00:01 [kworker/0:0H]
